# PSecApp

./: .gitignore  PSecApp.sln  README.md
PSecApp.Application/: Application.cs  ApplicationDependencies.cs  PSecApp.Application.csproj
PSecApp.Application/DTOs/: DailyMTMDto.cs
PSecApp.Application/Exceptions/: FileDownloadException.cs  FileProcessingException.cs
PSecApp.Application/Helpers/: DateTimeHelper.cs  DownloadHelper.cs
PSecApp.Application/Models/: DownloadFile.cs
PSecApp.Application/POCOs/: AppSettings.cs  DownloadFile.cs
PSecApp.Application/Services/Abstractions/: IAuditService.cs  IDownloadService.cs  IFileDataService.cs  IFileDownloadService.cs  IFileProcessorService.cs  IFileReaderService.cs  IFileValidatorService.cs  IOrchestratorService.cs
PSecApp.Application/Services/Implementations/: AuditService.cs  DownloadService.cs  FileDataService.cs  FileDownloadService.cs  FileProcessorService.cs  FileReaderService.cs  FileValidatorService.cs  OrchestratorService.cs
PSecApp.Domain/Common/: BaseContract.cs  BaseEntity.cs
PSecApp.Domain/Entities/: DailyMTM.cs  DailyMTMFile.cs  DailyMTMFilesAudit.cs  TradedContracts.cs
PSecApp.Domain/Enums/: FileEntityMapping.cs  FileProcessingStages.cs
PSecApp.Domain/Interfaces/: IAuditFileRepository.cs  IDailyContractsRepository.cs  IDailyMTMFileRepository.cs  IDailyMTMRepository.cs
PSecApp.Infrastructure/: InfrastructureDependencies.cs  PSecApp.Infrastructure.csproj
PSecApp.Infrastructure/Repositories/: AuditFileRepository.cs  DailyContractsRepository.cs  DailyMTMFileRepository.cs
PSecApp.UI/: DependencyInjectionHelper.cs  PSecApp.UI.csproj  Program.cs  appsettings.json
PSecApp.WebUI/: PSecApp.WebUI.csproj  Program.cs  appsettings.json
PSecApp.WebUI/Controllers/: HomeController.cs
PSecApp.WebUI/Models/: ErrorViewModel.cs
PSecApp.WebUI/Properties/: launchSettings.json
PSecApp.WebUI/Views/: _ViewImports.cshtml
PSecApp.WebUI/Views/Shared/: _Layout.cshtml
