<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PSecApp.Application\PSecApp.Application.csproj" />
    <ProjectReference Include="..\PSecApp.Infrastructure\PSecApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
